{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": ["googlemaps"],
    "strict": true,
    "allowJS": true,
    "checkJS": true,
    "outDir": "../js",
    "rootDir": "./",
    "declaration": true,
    "sourceMap": true
  }
}
